# android_retrofit_protobuf

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/simpleprotobuf/: MainActivity.java
app/src/main/java/com/demo/simpleprotobuf/model/: UserInfo.java
app/src/main/java/com/demo/simpleprotobuf/retrofit/: DefaultConfig.java  IAppConfig.java  RetrofitManager.java  RxSchedulers.java
app/src/main/java/com/demo/simpleprotobuf/retrofit/api/: ProtobufService.java
app/src/main/proto/: Person.proto
app/src/main/res/layout/: activity_main.xml
